SUPABASE_PROJECT_REF=oqymtqolwjujkayjyxdt
NEXT_PUBLIC_SUPABASE_URL=https://oqymtqolwjujkayjyxdt.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeW10cW9sd2p1amtheWp5eGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMTA1NTQsImV4cCI6MjAzMTY4NjU1NH0.B32POgvf0cHWw8SmzsepVnmGQdhMZLa6aji4je1cLsc