SUPABASE_PROJECT_REF=oqymtqolwjujkayjyxdt
NEXT_PUBLIC_SUPABASE_URL=https://oqymtqolwjujkayjyxdt.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeW10cW9sd2p1amtheWp5eGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMTA1NTQsImV4cCI6MjAzMTY4NjU1NH0.B32POgvf0cHWw8SmzsepVnmGQdhMZLa6aji4je1cLsc
NEXT_PUBLIC_MASTER_KEY= 0x031899734d85b54d90e5e4adca66d4976231e2b500d77937b9930cf31e3fbd6c
NEXT_PUBLIC_MASTER_ADDRESS = 0x06cf28a72f9da6d7de39f2c7ea3862a7a76d1fa3b72d8fccf1cf3704091da559